# Database
DATABASE_URL=postgresql://user:password@localhost:5432/paid_endpoint

# Redis
REDIS_URL=redis://localhost:6379

# Better Auth
BETTER_AUTH_SECRET=your-super-secret-key-change-in-production
BETTER_AUTH_URL=http://localhost:3000

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:9995

# Public API Gateway
PUBLIC_API_PORT=9995

# Optional: Social Auth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# CORS allowed origins, Replace with your frontend URLs
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:9996
